<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hunt Feng</title>

    <style>
        /*Navigation bar*/
        ul {
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }

        body {
            margin: 0;
        }

        /*table*/
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            background-color: #f1f1c1;
        }

        th, td {
            border:1px solid black;
            padding:15px;
            text-align: left;
        }

        

    </style>
</head>
<body>

    <!--Navigation bar-->
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="/notes.html">Notes</a></li>
        <li><a href="/courses.html">Courses</a></li>
        <li><a href="/contactme.html">Contact me</a></li>
    </ul>


    <!--Courses Table-->
    <h2>Courses Table</h2>
    <table>
        <tr>
            <th>High School Math</th>
            <th>Undergraduate Math</th>
            <th>High School Physics</th>
            <th>Undergraduate Physics</th>
        </tr>
        <tr>
            <td>Grade 9 Math</td>
            <td>Calculus I/ II/ III</td>
            <td>Physics 10</td>
            <td>Mechanics</td>
        </tr>
        <tr>
            <td>Pre-calculus 10</td>
            <td>Vector calculus</td>
            <td>Physics 11</td>
            <td>Electrodynamics</td>
        </tr>
        <tr>
            <td>Pre-calculus 11</td>
            <td>Linear Algebra</td>
            <td>Physics 12</td>
            <td></td>
        </tr>
        <tr>
            <td>Pre-calculus 12</td>
            <td>Ordinary Differential Equation</td>
            <td>AP Physics 1</td>
            <td></td>
        </tr>
        <tr>
            <td>Calculus 12</td>
            <td>Numerical Analysis</td>
            <td>AP Physics 2</td>
            <td></td>
        </tr>
        <tr>
            <td>AP Calculus AB</td>
            <td>Discrete Mathematics I/ II</td>
            <td>AP Physics C</td>
            <td></td>
        </tr>
        <tr>
            <td>AP Calculus BC</td>
            <td>Complex Variable</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    *This table will be contantly updated.

</body>
</html>