<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hunt Feng</title>

    <style>
        /* This is for text fade in */
        .container {
            position: relative;
            background-attachment: fixed;
            padding: 250px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(255, 255, 255, 0.00);
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            /*this is for the white text on the pictures*/
            color: white;
            position: absolute;
            text-align: center;
        }


        p {
            /*for the paragraphs between pictures*/
            text-align: center;
            font-size: 17px;
            word-wrap: break-word;
            width: 60%;
            transform: translateX(35%);
        }

        body {
            margin: 0;
        }

        /*Nvigation bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>


</head>
<body>
    <h1 style="text-align:center">
        Wellcome to the world of physics and math
    </h1>

    <!--Navigation bar-->
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="/notes.html">Notes</a></li>
        <li><a href="/courses.html">Courses</a></li>
        <li><a href="/contactme.html">Contact me</a></li>
    </ul>


    <div class="container" style="background-image:url(img/bg_img1.JPG);">
        <a href="notes.html">

            <div class="text" style="width:40%; left:30%;top:50%;font-size:30px;border:solid">
                Click to see what courses are offered!
            </div>
            <div class="overlay">
                <div class="text" style="width:40%; left:30%;top:60%;font-size:20px">
                    High school(grade 9-12) and College Math and Physics courses.
                </div>
            </div>

        </a>
    </div>

    <p style="font-size:25px">
        <br /><br /><br />
        A lonely science guy<br />
    <p />
    <p>
        I am a student of Simon Fraser University,major in Mathematical Physics. <br />
        It took me a long time to realize that I'm actually a lonely guy. I didn't have friends who study(the same things)
        with me. And later on I understand that it is importnt to have friend to study with you, and you will no longer feel helpless
        in the process of learning. Thus, this website is to help those struggling with physics and math alone.
        <br /><br /><br /><br /><br />
    </p>



    <div class="container" style="background-image:url(img/bg_img.JPG)">
        <a href="notes.html">
            <div class="text" style="width:40%; left:30%;top:50%;font-size:30px;border:solid">
                Click to see what notes are available!
            </div>
            <div class="overlay">
                <div class="text" style="width:40%; left:30%;top:60%;font-size:20px">
                    Learn it through the hard way! Take a look of these notes and start learning! New notes will be constantly uploaded.
                </div>
            </div>
        </a>
    </div>

    <p style="font-size:25px">
        <br /><br />
        Study Tips<br />
    <p />

    <p>
        Learning is in fact a pain process despite the fact that physics and math are interesting, but you have to endure the pain in order
        to absorb the knowledge. So just keep this in mind, when you see others learning faster or better than you does not mean they don't
        feel this pain, it is just you have not yet get used to it. Thus you do not have to be frustrating when you feel like a dumb,
        since others also don't have a faster way to master new knowledge, and you just need to endure during the process then you will master
        some new stuff.In this website, you can find notes on some of the lectures. If you don't feel good, just contact,
        I can be your tutor!
    </p>

</body>
</html>
