<!DOCTYPE html>
<html>
<head>
    <style>
        /* This is for text fade in */
        .container {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: rgba(128, 128, 128, 0.72);
            text-align:center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        body {
            font-size: 28px;
            margin: 0;
        }
        /*fixed background style*/
        .fixed-bg {
            background-image: url("img/bg_img.jpg");
            filter:brightness(0.5);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*Nvigation bar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 8px 10px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>

    <title>Hunt Feng</title>
</head>
<body>
    <h1 style="text-align:center">
        Wellcome to the world of physics and math
    </h1>
    
    <div class="container">
        <a href="index.html">
            <div class="fixed-bg"></div>
            <div class="overlay">
                <div class="text"> Start learning!</div>
            </div>
        </a>
    </div>
       
        
   

    <ul>
        <li><a class="active" href="/personal_info.html">Home</a></li>
        <li><a href="index.html">Notes</a></li>
        <li><a href="index.html">Courses</a></li>
    </ul>

    <h3>About me</h3>
    <p> I am a student of Simon Fraser University, major in Mathematical Physics. Isn't the name sound cool, yeah, I do think so.
    And in fact, math and physics are always cool! When I was a young kid, I always dream to be a scientist because people talk about how
    cool these science guys are. However, when I gradually grow up, I find that physics and math themselves are more attractive to me  
    than the job itself. Therefore I gradually change my mind, I want to be a science teacher who can inspire more people to step into
    the realm of science. Thus here I am, as a guidence, I will guide you to the door of the beautiful new world!</p>
    
    <p>Before we dive into the sea of knowledge, I would like to give you some tips, 'cause I don't want you to drown ^_^.</p> 
    
    <p>Learning is in fact a pain process despite the fact that physics and math are interesting, but you have to endure the pain in order 
    to absorb the knowledge. So just keep this in mind, when you see others learning faster or better than you does not mean they don't 
    feel this pain, it is just you have not yet get used to it. Thus you do not have to be frustrating when you feel like a dumb,
    since others also don't have a faster way to master new knowledge, and you just need to endure during the process then you will master
    some new stuff.</p>

    <p>In this website, you can find notes on some of the lectures. If you don't feel good, just contact, I can be your tutor!</p>
    
</body>
</html>
