\:CrossWord{)F1F-}{sets.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r2}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1001r2}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r3}{1}{2}%
\:CrossWord{)Qx1-2002r4}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r5}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-4001r3}{1}{3}%
\:CrossWord{)Qx1-4002r6}{1}{3}%
\:CrossWord{)Qx1-4003r4}{1}{4}%
\:CrossWord{)Qx1-4004r7}{1}{4}%
\:CrossWord{)Qx1-4005r5}{1}{4}%
\:CrossWord{)Qx1-4006r8}{1}{4}%
