htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: sets.html
File: sets.css
File: sets.tmp
File: sets.tmp
File: sets.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- sets.idv[2] ==> sets0x.svg ---
--- needs --- sets.idv[3] ==> sets1x.svg ---
--- needs --- sets.idv[4] ==> sets2x.svg ---
--- needs --- sets.idv[5] ==> sets3x.svg ---
--- needs --- sets.idv[6] ==> sets4x.svg ---
--- needs --- sets.idv[7] ==> sets5x.svg ---
--- needs --- sets.idv[8] ==> sets6x.svg ---
--- needs --- sets.idv[9] ==> sets7x.svg ---
--- needs --- sets.idv[10] ==> sets8x.svg ---
--- needs --- sets.idv[11] ==> sets9x.svg ---
--- needs --- sets.idv[12] ==> sets10x.svg ---
--- needs --- sets.idv[13] ==> sets11x.svg ---
--- needs --- sets.idv[14] ==> sets12x.svg ---
--- needs --- sets.idv[15] ==> sets13x.svg ---
--- needs --- sets.idv[16] ==> sets14x.svg ---
--- needs --- sets.idv[17] ==> sets15x.svg ---
--- needs --- sets.idv[18] ==> sets16x.svg ---
--- needs --- sets.idv[19] ==> sets17x.svg ---
--- needs --- sets.idv[20] ==> sets18x.svg ---
--- needs --- sets.idv[21] ==> sets19x.svg ---
--- needs --- sets.idv[22] ==> sets20x.svg ---
--- needs --- sets.idv[23] ==> sets21x.svg ---
--- needs --- sets.idv[24] ==> sets22x.svg ---
--- needs --- sets.idv[25] ==> sets23x.svg ---
--- needs --- sets.idv[26] ==> sets24x.svg ---
--- needs --- sets.idv[27] ==> sets25x.svg ---
--- needs --- sets.idv[28] ==> sets26x.svg ---
--- needs --- sets.idv[29] ==> sets27x.svg ---
--- needs --- sets.idv[30] ==> sets28x.svg ---
--- needs --- sets.idv[31] ==> sets29x.svg ---
--- needs --- sets.idv[32] ==> sets30x.svg ---
--- needs --- sets.idv[33] ==> sets31x.svg ---
--- needs --- sets.idv[34] ==> sets32x.svg ---
--- needs --- sets.idv[35] ==> sets33x.svg ---
--- needs --- sets.idv[36] ==> sets34x.svg ---
--- needs --- sets.idv[37] ==> sets35x.svg ---
--- needs --- sets.idv[38] ==> sets36x.svg ---
--- needs --- sets.idv[39] ==> sets37x.svg ---
--- needs --- sets.idv[40] ==> sets38x.svg ---
--- needs --- sets.idv[41] ==> sets39x.svg ---
--- needs --- sets.idv[42] ==> sets40x.svg ---
--- needs --- sets.idv[43] ==> sets41x.svg ---
--- needs --- sets.idv[44] ==> sets42x.svg ---
--- needs --- sets.idv[45] ==> sets43x.svg ---
--- needs --- sets.idv[46] ==> sets44x.svg ---
--- needs --- sets.idv[47] ==> sets45x.svg ---
--- needs --- sets.idv[48] ==> sets46x.svg ---
--- needs --- sets.idv[49] ==> sets47x.svg ---
--- needs --- sets.idv[50] ==> sets48x.svg ---
--- needs --- sets.idv[51] ==> sets49x.svg ---
--- needs --- sets.idv[52] ==> sets50x.svg ---
--- needs --- sets.idv[53] ==> sets51x.svg ---
--- needs --- sets.idv[54] ==> sets52x.svg ---
--- needs --- sets.idv[55] ==> sets53x.svg ---
--- needs --- sets.idv[56] ==> sets54x.svg ---
--- needs --- sets.idv[57] ==> sets55x.svg ---
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("msbm","10","10","100")
